html, * {
    font-family: 'Heebo', sans-serif; 
    padding: 0; 
    margin: 0; 
    font-size: 16px; 
    letter-spacing: 0.05em;
}
body {
   display: flex; 
   justify-content: center; 
}
/* all content */
.wrapper {
    padding: 40px 30px; 
}
h2 {
    font-size: 1.4em; 
    font-weight: normal; 
}
h3 {
    font-weight: 500;
}
.fouder {
    background-color: green;
    height: 50px; 
    width: 325px; 
    /* position: fixed;   */

}
/* styling for title and search bar  */
.topInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-bottom: 30px;  */
}
.topTitle {
    font-size: 2.65em; 
}
.searchBar {
    width: 7em;
    height: 2em; 
    border-radius: 30px;
    align-self: center;  
    justify-self: end;
    background-color: #F1F1F1; 
    border: none; 
    padding-left: 15px; 
}
/* styling for home page content */
.home-content-1 {
    display: grid; 
    grid-row-gap: 20px; 
}
.titles {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    padding: 30px 0 15px 0; 
}
.p-title {
    justify-self: end; 
    align-self: end; 
}
.content-box {
    height: 100px;
    width: 100%; 
    border-radius: 20px;
    background-color:#F1F1F1; 
}
/* background images for abcs - 123s  */
.content-box {
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
}
.content-box.c1 {
    background-image: url("/img/ABCS.jpg"); 
}
.content-box.c2{
    background-image: url("/img/123s.jpg"); 
}
.home-content-1 h3 {
    color: white; 
}
/* background images for other cards */
.vertical-box {
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
}
.vertical-box.b1{
    background-image: url("/img/bearpic.jpg"); 
}
.vertical-box.b2{
    background-image: url("/img/tree.jpg"); 
}
.home-content-2 h3 {
    color: white; 
}
.h3-title {
    padding: 20px 0 0 20px; 
}
/* home page- 2nd block of content  */
.home-content-2 {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
}
.vertical-box {
    width: 100%; 
    height: 150px; 
    background-color:#F1F1F1; 
    border-radius: 20px;
    text-align: center; 
}
.v-h3-title {
    padding-top: 20px; 
}
/* practice page */
.practice-content-1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px; 
}
.practice-box {
    display: grid; 
    border-radius: 20px;
    height: 100px; 
    background-color:#2C2C38; 
}
.practice-wrap {
    align-self: center; 
    padding: 10px;
}
.titles.prac{
    padding: 0 0 15px 0;
    align-items: center;
    width: 100%;
}
.p-progress {
    justify-self: end; 
    font-size: 0.8em;
}
.h3-title.prac{
    padding: 0; 
    color: white; 
}
/* progress bars - all */
.light {
    background-color: #F0F0F3; 
}
.dark {
    height: 4px; 
    width: 65%; 
    background-color: #FFDB5A; 
}
/* top progress bar */
.lvl {
    border-radius: 15px; 
}
.dark.lvl {
    height: 20px;
}
/* progress bars - content */
.light.con {
    background-color: #4F4F4F; 
}
.dark.con {
    background-color: white; 
}
.p-progress {
    color: #C2C2C2; 
}
/* second section  */
.h2prac2{
    padding: 30px 0 15px 0; 
}
/* explore page  */
.explore-content {
    display: grid; 
    grid-template-rows: repeat(2, 1fr); 
    grid-row-gap: 20px; 
    padding-top: 30px; 
}
.explore-box {
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
    height: 300px; 
    border-radius: 30px; 
}
.explore-title {
    padding-bottom: 120px; 
}
.explore-wrap {
    padding: 30px; 
}
.prog-exp {
    display: grid;  
}
.p-exp {
    justify-self: end; 
    font-size: 0.8em;
    margin-bottom: 10px; 
    color: #2C2C38; 
}
/* images */
.explore-box.e1 {
    background-image: url(/img/greetings.png);
}
.explore-box.e2{
    background-image: url(/img/emotions.jpg);
}
/* explore progress */
.exp {
    height: 12px;
    border-radius: 15px; 
}
/* font colours */
.h2-ex {
    color: #72728B; 
}
.p-ex {
    color: #72728B; 
}
/* lesson page */
.img-info {
    padding-top: 30px; 
}
.bigImg {
    width: 100%; 
    height: 300px; 
    background-color: lightblue; 
    border-radius: 30px; 
}
.emotions {
    display: grid; 
    grid-template-rows: repeat (3, 1fr);
    grid-row-gap: 5px; 
}
.emotions h2 {
    padding: 10px 0 5px 0;  
}
.item {
    width: 100%; 
    height: 50px; 
    background-color: lightblue;
    border-radius: 15px; 
    display: grid; 
}
.item p {
    align-self: center; 
    margin-left: 0.8em; 
}
/* review page */
.wrap-rev {
    padding: 30px 0 0 0;
}
.bar {
    padding: 30px 0 30px 0;
}
.questions {
    padding: 0 0 20px 0; 
}
.answers {
    display: grid; 
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 12px; 
}
.next {
    background-color: lightcoral;
    width: 100px; 
    border-radius: 10px; 
    text-align: center; 
    vertical-align: middle; 
    line-height: 40px; 
}

.a-button {
    display: grid; 
    justify-content: end; 
    padding-top: 20px;
}